\documentclass[11pt,twoside,a4paper]{article}
\usepackage[driver=dvips,margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{amsmath}
%\usepackage{atbegshi}
\usepackage[dvips]{pdflscape}
\usepackage{longtable}
\usepackage[all]{xy}
\usepackage[dvips,colorlinks=true,linkcolor=blue, bookmarks=true]{hyperref}

%latex idea.tex ;dvips idea.dvi;ps2pdf idea.ps idea.pdf

\renewcommand{\theenumii}{\arabic{enumii}}
\renewcommand{\labelenumii}{\theenumi.\theenumii}
\renewcommand{\theenumiii}{\arabic{enumiii}}
\renewcommand{\labelenumiii}{\theenumi.\theenumii.\theenumiii}
\newcommand{\wasmail}{wasora@samplex.com}
\newcommand{\wasbit}{https://bitbucket.org/seamplex/wasora}
\newcommand{\milbit}{https://bitbucket.org/seamplex/milonga/overview}

\begin{document}
\title {\textbf{Transients in milonga}}
\author{Camusso, C.P.}
\date{\today}
\maketitle
\tableofcontents 
\listoffigures
\listoftables

\vspace{0.5cm}
Copyright (c)  2017 Camusso Cesar Pablo.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". \cite{Lic}
\section{Idea}
\begin{enumerate}
\item Four groups diffusion equation in matrix form:
\scriptsize
\begin{equation}
\left(
\begin{bmatrix}
-\nabla[D_1\cdot\nabla]+\Sigma_{t1}-\Sigma_{s1\to1} & -\Sigma_{s2\to1}  & -\Sigma_{s3\to1}& -\Sigma_{s4\to1}    \\
-\Sigma_{s1\to2} & -\nabla[D_2\cdot\nabla]+\Sigma_{t2}-\Sigma_{s2\to2}  & -\Sigma_{s3\to2}& -\Sigma_{s4\to2}    \\
-\Sigma_{s1\to3} & -\Sigma_{s2\to3} & -\nabla[D_3\cdot\nabla]+\Sigma_{t3}-\Sigma_{s3\to3} &  -\Sigma_{s4\to3}    \\
-\Sigma_{s1\to4} & -\Sigma_{s2\to4}& -\Sigma_{s3\to4} & -\nabla[D_4\cdot\nabla]+\Sigma_{t4}-\Sigma_{s4\to4}     \\
\end{bmatrix} + \nonumber 
\right.
\end{equation}

\begin{equation}
\frac{1}{k}
\left.
\begin{bmatrix}
-\chi_1 \nu\Sigma_{f1}     &   -\chi_1\nu\Sigma_{f2} &   -\chi_1\nu\Sigma_{f3} &   -\chi_1\nu\Sigma_{f4} \\
-\chi_2 \nu\Sigma_{f1}     &   -\chi_2\nu\Sigma_{f2} &   -\chi_2\nu\Sigma_{f3} &   -\chi_2\nu\Sigma_{f4} \\
-\chi_3 \nu\Sigma_{f1}     &   -\chi_3\nu\Sigma_{f2} &   -\chi_3\nu\Sigma_{f3} &   -\chi_3\nu\Sigma_{f4} \\
-\chi_4 \nu\Sigma_{f1}     &   -\chi_4\nu\Sigma_{f2} &   -\chi_4\nu\Sigma_{f3} &   -\chi_4\nu\Sigma_{f4} \\
\end{bmatrix} 
\right) \cdot
\begin{bmatrix}
\Phi_1 \\
\Phi_2 \\
\Phi_3 \\
\Phi_4 \\
\end{bmatrix} = [0]  \label{eq:milonga}
\end{equation}
\normalsize
\item Two neutron groups and two delayed neutron precursor groups in stationary sate with emission and fission spectrum in the fast group:
\scriptsize
\begin{equation}
\left(
\begin{bmatrix}
-\nabla[D_1\cdot\nabla]+\Sigma_{t1}-\Sigma_{s1\to1} & -\Sigma_{s2\to1}  & -\lambda_1 & -\lambda_2    \\
-\Sigma_{s1\to2} & -\nabla[D_2\cdot\nabla]+\Sigma_{t2}-\Sigma_{s2\to2}  & 0 & 0                   \\
 0  & 0  & \lambda_1 &  0    \\
 0  & 0  & 0 &  \lambda_2    \\
\end{bmatrix} - \nonumber 
\right.
\end{equation}
\begin{equation}
\frac{1}{k}
\left.
\begin{bmatrix}
 (1-\beta) \nu\Sigma_{f1}  &  (1-\beta)\nu\Sigma_{f2} &   0  &   0 \\
                      0    &  0           &       0  &   0 \\
 \beta_1\nu\Sigma_{f1}   & \beta_1\nu\Sigma_{f2} &                       0&                       0\\
 \beta_2\nu\Sigma_{f1}   & \beta_2\nu\Sigma_{f2} &   0&   0 \\
\end{bmatrix} 
\right) \cdot
\begin{bmatrix}
\Phi_1 \\
\Phi_2 \\
 c_1   \\
 c_2   \\
\end{bmatrix} = [0] \label{eq:milongaprecu}
\end{equation}
\normalsize
\item Milonga \cite{milonga} solves the \autoref{eq:milonga}.
\item Therefore if the matrices' coefficients of the \autoref{eq:milonga} are chosen such as they are equal to the 
\autoref{eq:milongaprecu} ones, milonga is going to solve the eigenvalue problem with delayed neutron precursors.
Furthermore, $\Phi_3$ and $\Phi_4$ are going to be the delayed neutron precursors' concentration $c_1$ and $c_2$.
\item It has the advantage that the delayed neutron precursors can diffuse. Also, for example, if somebody wants to calculate
Xenon concentrations and allows it to diffuse, somebody will be able.
%2.12.0    \cite{gmsh}
\end{enumerate}
\section{Transients}
\begin{enumerate}
\item If the time derivatives are considered, the \autoref{eq:milongaprecu} has a term dependent on the time derivatives.
After the finite elements method is applied, the system is like:
\begin{equation}
B\cdot\dot{\Phi} = (-R+F)\cdot\Phi
\end{equation}
\item This system can be solved by TSODE \cite{tsode} of petsc \cite{petsc}.
\end{enumerate}
\section{Cases}
\begin{enumerate}
\item There are three cases to calculate:
  \begin{enumerate}
  \item Usual milonga calculation: it solves the eigenvalue problem without delayed neutron precursors.
  \item Eigenvalue problem with delayed neutron precursors: it solves the delayed neutron precursors as if they were a neutron group. It must agree whith the usual milonga calculation.
  \item Transient problem in which the time derivatives are considered.
  \end{enumerate}
\end{enumerate}
\subsection{Usual milonga calculation}
\begin{enumerate}
\item It always solves the eigenvalue problem even though the time changes.
\item It neither uses the matrix B nor reads the velocities.
\end{enumerate}
\subsection{Eigenvalue problem with delayed neutron precursors}
\begin{enumerate}
\item It always solves the eigenvalue problem even though the time changes.
\item It neither uses the matrix B nor reads the velocities.
\item It needs the $\beta_i$ and number of delayed neutron precursors groups (milonga.pregroups$>$0).
\end{enumerate}
\subsection{Transient problem in which the time derivatives are considered}
\begin{enumerate}
\item It solves an ODE system and the time changes.
\item It needs an initial condition.
\item It uses the B matrix.
\item It needs the $\beta_i$ and number of delayed neutron precursors groups (milonga.pregroups$>$0).
\end{enumerate}
\section{Logic}
\begin{enumerate}
\item If PRECURSOR\_GROUPS is not given, it is an usual milonga calculation.
\item If PRECURSOR\_GROUPS is given and TS\_TYPE is not given or it is \emph{static}, it is an eigenvalue problem with delayed precursors.
\item If PRECURSOR\_GROUPS is given and TS\_TYPE is given and different from \emph{static}, for example \emph{cn} or \emph{beuler}, it is a transient in which the time derivatives are considered. 
\end{enumerate}


\renewcommand{\refname}{\section{References}}
\begin{thebibliography}{99}
\vspace{-0.5cm}
\bibitem {Lic} FDL licence. \url{https://www.gnu.org/licenses/fdl-1.2-standalone.html}
\bibitem {milonga} Milonga code. \url{\milbit}
\bibitem {tsode} \url{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/index.html}
\bibitem {petsc} \url{http://www.mcs.anl.gov/petsc/}
\bibitem {wasora} Wasora code. \url{\wasbit}
\bibitem {gmsh} gmsh: mesh generator. \url{http://gmsh.info/}
\bibitem {B14} ANL-7416-14. \url{http://www.corephysics.com/benchmarks/anl7416_benchmark14.pdf}

\end{thebibliography}

\end{document}

